# SendFriendTests

./: .gitignore  README.md  pom.xml
src/main/java/browser/: BrowserFactory.java  Chrome.java  Driver.java  Firefox.java  JBrowser.java
src/main/java/generator/: DataGenerator.java
src/main/java/pages/: HamburgerMenuPage.java  HomePage.java  LoginPage.java  OnboardingPage.java  ProfilePage.java  SendMoneyPage.java  SignupPage.java
src/main/java/properties/: ApplicationPropertiesSingleton.java  EnumProperties.java  HelperMethods.java
src/main/resources/: application.properties
src/test/java/: HamburgerMenuPageTests.java  HomePageTests.java  LoginPageTests.java  OnboardingPageTests.java  ProfilePageTests.java  SendMoneyPageTests.java  SignupPageTests.java  testng.xml  testngAll.xml
